# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================


#==============================
# Common properties
#==============================
dev.internalApiUsername=api@noetic
dev.internalApiPassword=m2sFxZ8joImxDGGXMPyZnoFR5oVOH79q0Wui
#common.internalBaseUrl=https://dev.wearenoetic.com:18080/gha-saas
dev.internalBaseUrl=http://saas-noetic-dev.wearenoetic.com:8181/m2s-saas

dev.externalApiUsername=api@noetic
dev.externalApiPassword=m2sTRXY9Bd7v9nYJ5gonVEH4oVkwz9WPGnhe
