# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================


#==============================
# Common properties
#==============================
prelive.internalApiUsername=api@noetic
#we are differentiating pre_live and production for catalogueKey
prelive.internalApiPassword=m2sDIK04V2gMLxkxBA1JLPh6Vif1YKDlccPi
prelive.internalBaseUrl=http://localhost:8080/m2s-saas

prelive.externalApiUsername=api@noetic
#we are differentiating pre_live and production for catalogueKey
prelive.externalApiPassword=m2sH2wPkqD5quN2zWvN4ONsJyx4iGZ2rGeze