# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================


#==============================
# Common properties
#==============================
production.internalApiUsername=api@noetic
production.internalApiPassword=m2sF9V1J9jhh1uGRk57S4Hl88AX0rg4AklSi
production.internalBaseUrl=http://localhost:8080/m2s-saas

production.externalApiUsername=api@noetic
production.externalApiPassword=m2sSPA0kd81DCL6jJYt6QFhe1xp0HCtWHwQe