# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================


#==============================
# Common properties
#==============================
staging.internalApiUsername=api@noetic
staging.internalApiPassword=m2s2cPynTjXOds0dtGYoF5CdQeDhw7XiTbVi
staging.internalBaseUrl=http://localhost:8080/m2s-saas

staging.externalApiUsername=api@noetic
staging.externalApiPassword=m2sMV4FMrlGhpYKCQg2oVUhgNzz5plTQQtze