# ===================================================================
#  SPRING BOOT PROPERTIES
# ===================================================================

# JMX ENDPOINT (EndpointMBeanExportProperties)
# JMX domain name. Initialized with the value of 'spring.jmx.default-domain' if set.
endpoints.jmx.domain=M2S_SAAS
# Enable JMX export of all endpoints.
endpoints.jmx.enabled=true
#endpoints.jmx.static-names= # Additional static properties to append to all ObjectNames of MBeans representing Endpoints.
# Ensure that ObjectNames are modified in case of conflict.
endpoints.jmx.unique-names=true

spring.jpa.database=default

#============================ 
# flyway properties
#============================
#flyway.baseline-on-migrate=false

#data source config
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto=none

#Hibernate Auditing
spring.jpa.properties.org.hibernate.envers.default_schema=app_audit

## Profile services check for this file to if/when runtime parameter not set, to determine production environment
runtime.parameter.production=/etc/m2sAPI/production

#data source config
spring.jpa.hibernate.ddl-auto=validate

#display log only in LOCAL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#============================
# GHA Reporting Scheduler Properties
#============================
#values are in milliseconds
report.schecduler.fixedRate=86400000
report.schecduler.price.initialDelay=60000
report.schecduler.performance.initialDelay=90000
report.schecduler.booking.initialDelay=120000
report.schecduler.exchange.initialDelay=150000
