# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================

#data source config
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#====================
#MySQL properties For Internal DB
#====================

dev.internal.mysql.driverClassName=com.mysql.jdbc.Driver
dev.internal.mysql.dbName=noeticm2s_dev
#internal.mysql.dbServer=db.api.dev.wearenoetic.net
dev.internal.mysql.dbServer=noetic-dev.cx2brc3axe9i.eu-west-1.rds.amazonaws.com
dev.internal.mysql.dbPort=3306
dev.internal.mysql.dbUser=noetic_api
dev.internal.mysql.dbPassword=n03t1c
dev.internal.mysql.dbURL=jdbc:mysql://${dev.internal.mysql.dbServer}:${dev.internal.mysql.dbPort}/${dev.internal.mysql.dbName}?autoReconnect=true&useSSL=false   
dev.internal.mysql.dbDialect=org.hibernate.dialect.MySQL5InnoDBDialect

dev.internal.mysql.dbShowSQL=true

dev.internal.mysql.dbAutoReconnect=true
dev.internal.mysql.dbAutoReconnectForPools=true
dev.internal.mysql.dbEntityPackage=com.noetic.m2s.domain.internal

#============================
#Connection pool properties
#============================

dev.internal.mysql.cpName=Dev_M2S_Internal_ConnectionPool
dev.internal.mysql.cpMaxPoolSize=10
dev.internal.mysql.cpMinPoolSize=5
#is for mysql shell sessions in seconds 10min
dev.internal.mysql.cpInteractiveTimeout=360000
#seconds of inactivity that MySQL will wait before it closes a connection 9min
dev.internal.mysql.cpWaitTimeout=60000
# Seconds a Connection can remain pooled but unused before being discarded 1 min
dev.internal.mysql.cpMaxIdleTime=60000

dev.internal.mysql.cpAcquireRetryAttempts=10
#Milliseconds, 10 seconds
dev.internal.mysql.cpAcquireRetryDelay=10000


#====================
#MySQL properties For Hospitality DB
#====================

dev.external.mysql.driverClassName=com.mysql.jdbc.Driver
dev.external.mysql.dbName=hospitality-dev
dev.external.mysql.dbServer=db.api.dev.imperialhotels.co.uk
dev.external.mysql.dbPort=3306
dev.external.mysql.dbUser=imperial-testing
dev.external.mysql.dbPassword=udKPQxGCKuY4#ypbUaXe
dev.external.mysql.dbURL=jdbc:mysql://${dev.external.mysql.dbServer}:${dev.external.mysql.dbPort}/${dev.external.mysql.dbName}?autoReconnect=true&useSSL=false
dev.external.mysql.dbDialect=org.hibernate.dialect.MySQL5InnoDBDialect

dev.external.mysql.dbShowSQL=true

dev.external.mysql.dbAutoReconnect=true
dev.external.mysql.dbAutoReconnectForPools=true
dev.external.mysql.dbEntityPackage=com.noetic.m2s.domain.external

#============================
#Connection pool properties
#============================

dev.external.mysql.cpName=Dev_M2S_ConnectionPool
dev.external.mysql.cpMaxPoolSize=10
dev.external.mysql.cpMinPoolSize=5
#is for mysql shell sessions in seconds 10min
dev.external.mysql.cpInteractiveTimeout=360000
#seconds of inactivity that MySQL will wait before it closes a connection 9min
dev.external.mysql.cpWaitTimeout=60000
# Seconds a Connection can remain pooled but unused before being discarded 1 min
dev.external.mysql.cpMaxIdleTime=60000

dev.external.mysql.cpAcquireRetryAttempts=10
#Milliseconds, 10 seconds
dev.external.mysql.cpAcquireRetryDelay=10000

#==============================
# Common properties
#==============================
dev.apiUsername=api@noetic
dev.apiPassword=m2sFxZ8joImxDGGXMPyZnoFR5oVOH79q0Wui
#common.baseUrl=http://localhost:8080
dev.baseUrl=http://saas-noetic-dev.wearenoetic.com:8181/m2s-saas

#============================
# Scheduler Common Properties
#============================
# Executes after every minute
#common.schedulerSecond=0
dev.schedulerMinute=60
#common.schedulerHour=*
#common.schedulerDayOfMonth=*
#common.schedulerMonth=*
#common.schedulerDayOfWeek=?

# Switch to turn scheduler ON or OFF
dev.schedulerRunning=false
