# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================

#data source config
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#====================
#MySQL properties For Internal DB
#====================

prelive.internal.mysql.driverClassName=com.mysql.jdbc.Driver
prelive.internal.mysql.dbName=noeticm2s_prelive
prelive.internal.mysql.dbServer=db.api.dev.wearenoetic.net
prelive.internal.mysql.dbPort=3306
prelive.internal.mysql.dbUser=noetic_api
prelive.internal.mysql.dbPassword=c2RoXjxdzGHbfpNpzfdG
prelive.internal.mysql.dbURL=jdbc:mysql://${prelive.internal.mysql.dbServer}:${prelive.internal.mysql.dbPort}/${prelive.internal.mysql.dbName}?autoReconnect=true&useSSL=false   
prelive.internal.mysql.dbDialect=org.hibernate.dialect.MySQL5InnoDBDialect

prelive.internal.mysql.dbShowSQL=true

prelive.internal.mysql.dbAutoReconnect=true
prelive.internal.mysql.dbAutoReconnectForPools=true
prelive.internal.mysql.dbEntityPackage=com.noetic.m2s.domain.internal

#============================
#Connection pool properties
#============================

prelive.internal.mysql.cpName=PreLive_M2S_Internal_ConnectionPool
prelive.internal.mysql.cpMaxPoolSize=10
prelive.internal.mysql.cpMinPoolSize=5
#is for mysql shell sessions in seconds 10min
prelive.internal.mysql.cpInteractiveTimeout=360000
#seconds of inactivity that MySQL will wait before it closes a connection 9min
prelive.internal.mysql.cpWaitTimeout=60000
# Seconds a Connection can remain pooled but unused before being discarded 1 min
prelive.internal.mysql.cpMaxIdleTime=60000

prelive.internal.mysql.cpAcquireRetryAttempts=10
#Milliseconds, 10 seconds
prelive.internal.mysql.cpAcquireRetryDelay=10000


#====================
#MySQL properties for hospitality
#====================

prelive.external.mysql.driverClassName=com.mysql.jdbc.Driver
prelive.external.mysql.dbName=api-prelive
prelive.external.mysql.dbServer=db.api.replica1.imperialhotels.co.uk
prelive.external.mysql.dbPort=3306
prelive.external.mysql.dbUser=imperial-api
prelive.external.mysql.dbPassword=D4928fShfajbpxf
prelive.external.mysql.dbURL=jdbc:mysql://${prelive.external.mysql.dbServer}:${prelive.external.mysql.dbPort}/${prelive.external.mysql.dbName}?autoReconnect=true&useSSL=false
prelive.external.mysql.dbDialect=org.hibernate.dialect.MySQL5InnoDBDialect

prelive.external.mysql.dbShowSQL=true

prelive.external.mysql.dbAutoReconnect=true
prelive.external.mysql.dbAutoReconnectForPools=true
prelive.external.mysql.dbEntityPackage=com.noetic.m2s.domain.external

#============================
#Connection pool properties
#============================

prelive.external.mysql.cpName=PreLive_M2S_ConnectionPool
prelive.external.mysql.cpMaxPoolSize=10
prelive.external.mysql.cpMinPoolSize=5
#is for mysql shell sessions in seconds 10min
prelive.external.mysql.cpInteractiveTimeout=360000
#seconds of inactivity that MySQL will wait before it closes a connection 9min
prelive.external.mysql.cpWaitTimeout=60000
# Seconds a Connection can remain pooled but unused before being discarded 1 min
prelive.external.mysql.cpMaxIdleTime=60000

prelive.external.mysql.cpAcquireRetryAttempts=10
#Milliseconds, 10 seconds
prelive.external.mysql.cpAcquireRetryDelay=10000

#==============================
# Common properties
#==============================
common.apiUsername=api@noetic
common.apiPassword=m2sDIK04V2gMLxkxBA1JLPh6Vif1YKDlccPi
common.baseUrl=http://localhost:8080

#==============================
# Currencies Monitor API Properties
#==============================
common.currencyMonitorUsername=api@noetic
common.currencyMonitorPassword=T1b9iq2dJu71l5o0s69YjFTbm9u2uNKQe
common.currencyMonitorBaseUrl=http://api.wearenoetic.com

#============================
# Scheduler Common Properties
#============================
# Executes after every minute
#common.schedulerSecond=0
common.schedulerMinute=60
#common.schedulerHour=*
#common.schedulerDayOfMonth=*
#common.schedulerMonth=*
#common.schedulerDayOfWeek=?

# Switch to turn scheduler ON or OFF
common.schedulerRunning=false