# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================

#data source config
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#====================
#MySQL properties For Internal DB
#====================

production.internal.mysql.driverClassName=com.mysql.jdbc.Driver
production.internal.mysql.dbName=noeticm2s
production.internal.mysql.dbServer=db.m2s.prod.wearenoetic.com
production.internal.mysql.dbPort=3306
production.internal.mysql.dbUser=noetic_api
production.internal.mysql.dbPassword=c2RoXjxdzGHbfpNpzfdG
production.internal.mysql.dbURL=jdbc:mysql://${production.internal.mysql.dbServer}:${production.internal.mysql.dbPort}/${production.internal.mysql.dbName}?autoReconnect=true&useSSL=false   
production.internal.mysql.dbDialect=org.hibernate.dialect.MySQL5InnoDBDialect

production.internal.mysql.dbShowSQL=true

production.internal.mysql.dbAutoReconnect=true
production.internal.mysql.dbAutoReconnectForPools=true
production.internal.mysql.dbEntityPackage=com.noetic.m2s.domain.internal

#============================
#Connection pool properties
#============================

production.internal.mysql.cpName=Live_M2S_Internal_ConnectionPool
production.internal.mysql.cpMaxPoolSize=30
production.internal.mysql.cpMinPoolSize=5
#is for mysql shell sessions in seconds 10min
production.internal.mysql.cpInteractiveTimeout=360000
#seconds of inactivity that MySQL will wait before it closes a connection 9min
production.internal.mysql.cpWaitTimeout=60000
# Seconds a Connection can remain pooled but unused before being discarded 1 min
production.internal.mysql.cpMaxIdleTime=60000

production.internal.mysql.cpAcquireRetryAttempts=10
#Milliseconds, 10 seconds
production.internal.mysql.cpAcquireRetryDelay=10000

#====================
#MySQL properties for Hospitality DB
#====================

production.external.mysql.driverClassName=com.mysql.jdbc.Driver
production.external.mysql.dbName=api
production.external.mysql.dbServer=db.api.replica1.imperialhotels.co.uk
production.external.mysql.dbPort=3306
production.external.mysql.dbUser=imperial-api
production.external.mysql.dbPassword=D4928fShfajbpxf
production.external.mysql.dbURL=jdbc:mysql://${production.external.mysql.dbServer}:${production.external.mysql.dbPort}/${production.external.mysql.dbName}?autoReconnect=true&useSSL=false
production.external.mysql.dbDialect=org.hibernate.dialect.MySQL5InnoDBDialect

production.external.mysql.dbShowSQL=true

production.external.mysql.dbAutoReconnect=true
production.external.mysql.dbAutoReconnectForPools=true
production.external.mysql.dbEntityPackage=com.noetic.m2s.domain.external

#============================
#Connection pool properties
#============================

production.external.mysql.cpName=Live_M2S_ConnectionPool
production.external.mysql.cpMaxPoolSize=10
production.external.mysql.cpMinPoolSize=5
#is for mysql shell sessions in seconds 10min
production.external.mysql.cpInteractiveTimeout=360000
#seconds of inactivity that MySQL will wait before it closes a connection 9min
production.external.mysql.cpWaitTimeout=60000
# Seconds a Connection can remain pooled but unused before being discarded 1 min
production.external.mysql.cpMaxIdleTime=60000

production.external.mysql.cpAcquireRetryAttempts=10
#Milliseconds, 10 seconds
production.external.mysql.cpAcquireRetryDelay=10000

#==============================
# Common properties
#==============================
production.apiUsername=api@noetic
production.apiPassword=m2sF9V1J9jhh1uGRk57S4Hl88AX0rg4AklSi
production.baseUrl=http://localhost:8080

#==============================
# Currencies Monitor API Properties
#==============================
production.currencyMonitorUsername=api@noetic
production.currencyMonitorPassword=T1b9iq2dJu71l5o0s69YjFTbm9u2uNKQe
production.currencyMonitorBaseUrl=http://api.wearenoetic.com

#============================
# Scheduler Common Properties
#============================
# Executes after every minute
#common.schedulerSecond=0
production.schedulerMinute=60
#common.schedulerHour=*
#common.schedulerDayOfMonth=*
#common.schedulerMonth=*
#common.schedulerDayOfWeek=?

# Switch to turn scheduler ON or OFF
production.schedulerRunning=false