# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================

#data source config
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#====================
#MySQL properties For Internal DB
#====================

staging.internal.mysql.driverClassName=com.mysql.jdbc.Driver
staging.internal.mysql.dbName=noeticm2s_stg
staging.internal.mysql.dbServer=db.api.dev.wearenoetic.net
staging.internal.mysql.dbPort=3306
staging.internal.mysql.dbUser=noetic_api
staging.internal.mysql.dbPassword=n03t1c
staging.internal.mysql.dbURL=jdbc:mysql://${staging.internal.mysql.dbServer}:${staging.internal.mysql.dbPort}/${staging.internal.mysql.dbName}?autoReconnect=true&useSSL=false   
staging.internal.mysql.dbDialect=org.hibernate.dialect.MySQL5InnoDBDialect

staging.internal.mysql.dbShowSQL=true

staging.internal.mysql.dbAutoReconnect=true
staging.internal.mysql.dbAutoReconnectForPools=true
staging.internal.mysql.dbEntityPackage=com.noetic.m2s.domain.internal

#============================
#Connection pool properties
#============================

staging.internal.mysql.cpName=Stg_M2S_Internal_ConnectionPool
staging.internal.mysql.cpMaxPoolSize=10
staging.internal.mysql.cpMinPoolSize=5
#is for mysql shell sessions in seconds 10min
staging.internal.mysql.cpInteractiveTimeout=360000
#seconds of inactivity that MySQL will wait before it closes a connection 9min
staging.internal.mysql.cpWaitTimeout=60000
# Seconds a Connection can remain pooled but unused before being discarded 1 min
staging.internal.mysql.cpMaxIdleTime=60000

staging.internal.mysql.cpAcquireRetryAttempts=10
#Milliseconds, 10 seconds
staging.internal.mysql.cpAcquireRetryDelay=10000



#====================
#MySQL properties for Hospitality DB
#====================

staging.external.mysql.driverClassName=com.mysql.jdbc.Driver
staging.external.mysql.dbName=imperial-staging
staging.external.mysql.dbServer=db.imperial.staging.imperialhotels.co.uk
staging.external.mysql.dbPort=3306
staging.external.mysql.dbUser=imperial-staging
staging.external.mysql.dbPassword=B4isJ2Jaslfal3jAi8G
staging.external.mysql.dbURL=jdbc:mysql://${staging.external.mysql.dbServer}:${staging.external.mysql.dbPort}/${staging.external.mysql.dbName}?autoReconnect=true&useSSL=false
staging.external.mysql.dbDialect=org.hibernate.dialect.MySQL5InnoDBDialect

staging.external.mysql.dbShowSQL=true

staging.external.mysql.dbAutoReconnect=true
staging.external.mysql.dbAutoReconnectForPools=true
staging.external.mysql.dbEntityPackage=com.noetic.m2s.domain.external

#============================
#Connection pool properties
#============================

staging.external.mysql.cpName=Stg_M2S_ConnectionPool
staging.external.mysql.cpMaxPoolSize=10
staging.external.mysql.cpMinPoolSize=5
#is for mysql shell sessions in seconds 10min
staging.external.mysql.cpInteractiveTimeout=360000
#seconds of inactivity that MySQL will wait before it closes a connection 9min
staging.external.mysql.cpWaitTimeout=60000
# Seconds a Connection can remain pooled but unused before being discarded 1 min
staging.external.mysql.cpMaxIdleTime=60000

staging.external.mysql.cpAcquireRetryAttempts=10
#Milliseconds, 10 seconds
staging.external.mysql.cpAcquireRetryDelay=10000

#==============================
# Common properties
#==============================
staging.apiUsername=api@noetic
staging.apiPassword=m2s2cPynTjXOds0dtGYoF5CdQeDhw7XiTbVi
staging.baseUrl=http://localhost:8080

#==============================
# Currencies Monitor API Properties
#==============================
staging.currencyMonitorUsername=api@noetic
staging.currencyMonitorPassword=T1b9iq2dJu71l5o0s69YjFTbm9u2uNKQe
staging.currencyMonitorBaseUrl=http://api.wearenoetic.com

#============================
# Scheduler Common Properties
#============================
# Executes after every minute
#common.schedulerSecond=0
staging.schedulerMinute=60
#common.schedulerHour=*
#common.schedulerDayOfMonth=*
#common.schedulerMonth=*
#common.schedulerDayOfWeek=?

# Switch to turn scheduler ON or OFF
staging.schedulerRunning=false